import CommonPageLayout from '../_components/CommonPageLayout'
import CommentList from './_components/CommentList'

const commentList = [
    {
        _id: '1',
        quiz: '1',
        content:
            '이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?',
        updatedAt: new Date().toString(),
    },
    {
        _id: '2',
        quiz: '1',
        content:
            '이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?',
        updatedAt: '2025-05-03 11:23:45',
    },
    {
        _id: '3',
        quiz: '1',
        content:
            '이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?',
        updatedAt: '2025-05-01 14:16:23',
    },
    {
        _id: '4',
        quiz: '1',
        content:
            '이 문제 답이 좀 이상하지 않나요?이 문제 답이 좀 이상하지 않나요?',
        updatedAt: '2025-03-12 23:59:49',
    },
    {
        _id: '5',
        quiz: '1',
        content: '이 문제 답이 좀 이상하지 않나요?',
        updatedAt: '2024-12-32 12:35:48',
    },
]

export default function Page() {
    return (
        <CommonPageLayout title="내가 작성한 댓글">
            <CommentList commentList={commentList} />
        </CommonPageLayout>
    )
}
